# appserverclient

./: .project  ProjectHome.md  pom.xml
src/main/java/nl/progaia/progress/client/: AppserverClient.java  Mapper.java  Parameter.java  Procedure.java
src/main/java/nl/progaia/progress/exception/: AppserverClientException.java
src/main/java/nl/progaia/progress/valueholder/: BooleanHolder.java  DateHolder.java  DecimalHolder.java  IntegerHolder.java  LongHolder.java  MemptrHolder.java  ProDataGraphHolder.java  StringHolder.java  ValueHolder.java
src/talend/: tOpenEdgePC_begin.javajet  tOpenEdgePC_java.xml  tOpenEdgePC_main.javajet  tOpenEdgePC_messages.properties
src/test/java/nl/progaia/progress/test/: TestAppserverClient.java
src/test/resources/: log4j.properties
trunk/: pom.xml
trunk/src/main/java/nl/progaia/progress/client/: AppserverClient.java  Mapper.java  ParameterModeType.java  ParameterType.java
trunk/src/main/java/nl/progaia/progress/valueholder/: AbstractValueHolder.java  BooleanHolder.java  IntegerHolder.java  LongHolder.java  MemptrHolder.java  ProDataGraphHolder.java
trunk/src/test/java/nl/progaia/progress/test/: TestAppserverClient.java
