<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.progaia.progress</groupId>
	<artifactId>appserverclient</artifactId>
	<version>0.0.8-SNAPSHOT</version>
	<name>appserverclient</name>
	
	<scm>
		<connection>scm:git:https://github.com/rjptegelaar/appserverclient.git</connection>
		<developerConnection>scm:git:git@github.com:rjptegelaar/appserverclient.git</developerConnection>
		<url>https://github.com/rjptegelaar/appserverclient.git</url>
	  <tag>HEAD</tag>
  </scm>
	
	<build>
	<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<remoteTagging>true</remoteTagging>
					<resume>false</resume>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14.1</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.14.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
  			<groupId>org.eclipse</groupId>
  			<artifactId>ecore.change</artifactId>
  			<version>11.0</version>
  			<scope>provided</scope>  			
		</dependency>
		<dependency>
 			<groupId>org.eclipse</groupId>
  			<artifactId>ecore</artifactId>
  			<version>11.0</version>
  			<scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>org.eclipse</groupId>
		  <artifactId>ecore.xmi</artifactId>
		  <version>11.0</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>org.eclipse</groupId>
		  <artifactId>ecore.sdo</artifactId>
		  <version>11.0</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
  			<groupId>org.eclipse</groupId>
  			<artifactId>ecore.resources</artifactId>
  			<version>11.0</version>
  			<scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>commonj.sdo</groupId>
		  <artifactId>commonj.sdo</artifactId>
		  <version>11.0</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
  			<groupId>com.progress</groupId>
  			<artifactId>o4glrts</artifactId>
  			<version>11.0</version>
  			<scope>provided</scope>
		</dependency>
		<dependency>
  			<groupId>org.eclipse</groupId>
  			<artifactId>common</artifactId>
  			<version>11.0</version>
  			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
		

		<properties>
			<spring.version>3.0.4.RELEASE</spring.version>
			<junit.version>4.8.1</junit.version>
			<log4j.version>1.2.17</log4j.version>
			<activemq.version>5.7.0</activemq.version>
		</properties>
	
	<distributionManagement>
		<repository>
			<id>bintray</id>
			<url>https://api.bintray.com/maven/paultegelaar/maven/appserverclient</url>
		</repository>
		<snapshotRepository>
			<id>pte-snapshots</id>
			<name>internal snapshots</name>
			<url>${snapshots-url}</url>
		</snapshotRepository>
	</distributionManagement>
</project>